# kafkaIO

./: pom.xml
src/main/java/org/example/: SpringBootKafkaIOApplication.java
src/main/java/org/example/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/controller/entity/: ProducerEntity.java
